<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mim | Ítalo Polo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="background">
    <div class="smoke"></div>
    <div class="smoke smoke2"></div>
  </div>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html" class="ativo">Sobre mim</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="sobre">
    <h1>Sobre mim</h1>
    <p>Profissional em transição da área farmacêutica para tecnologia, com sólida base analítica e foco em
      Desenvolvimento Web.
      Cursando Análise e Desenvolvimento de Sistemas (UNIFATECIE) e com formação prática em Desenvolvimento Web pelo
      DevClub.
      Domínio de HTML, CSS, JavaScript, React, Node.js, Bootstrap entre outras.
      Busco oportunidades para aplicar meus conhecimentos técnicos e experiência em processos na criação de soluções
      digitais eficazes.</p>
  </main>
</body>

</html>